<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Smart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            text-decoration: none;
            color: orange;
            margin: 10px;
        }

        .search-container {
            text-align: center;
            margin: 20px;
        }

        #text-search {
            padding: 10px;
            width: 300px;
        }

        #image-search {
            display: none;
        }

        #search-button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #search-button:hover {
            background-color: #555;
        }

        .content {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Shop Smart</h1>
        <nav>
            <a href="../templates/index.html">INICIO</a>
            <a href="../templates/pruebanos.html">PRUEBANOS</a>
            <a href="../templates/somos.html">QUIENES SOMOS</a>
        </nav>
    </header>

    <div class="search-container">
        <input type="text" id="text-search" placeholder="Buscar por texto">
        <input type="file" id="image-search" accept="image/*" style="display: none">
        <button id="search-button">Buscar</button>
        &nbsp;<i class="fas fa-camera"></i>
    </div>

    <div class="content">
        <!-- Aquí puedes agregar contenido de productos, categorías, etc. -->
    </div>

    <footer>
        <p>&copy; 2023 SHOP SMART - Creado por [Stuart Arteaga y Sebastian Rejas]</p>
    </footer>
</body>
</html>
